# Gesmoda

./: .gitignore
Articulos/: pom.xml
Articulos/src/main/java/com/clisoft/articulos/identificadores/entidades/: Identificador.java  IdentificadorExt.java
Articulos/src/main/java/com/clisoft/articulos/identificadores/negocio/: IIdentificadorNegocio.java  IdentificadorNegocio.java
Articulos/src/main/java/com/clisoft/articulos/identificadores/persistencia/: IIdentificadorDao.java
Articulos/src/main/java/com/clisoft/articulos/identificadores/servicios/: IIdentificadorServicio.java  IdentificadorServicio.java
Articulos/src/main/resources/: Configuracion.properties
Articulos/src/test/java/com/clisoft/articulos/identificadores/configuracion/: TestConfiguracion.java
Articulos/src/test/java/com/clisoft/articulos/identificadores/servicios/: TestIdentificadores.java
Clientes/: leeme.txt  pom.xml
Clientes/src/main/java/com/clisoft/clientes/aspecto/: aspQuitarBlancos.java
Clientes/src/main/java/com/clisoft/clientes/entidades/: Cliente.java
Clientes/src/main/java/com/clisoft/clientes/negocio/: ClienteNegocio.java  IClienteNegocio.java
Clientes/src/main/java/com/clisoft/clientes/persistencia/: IClienteDao.java
Clientes/src/main/java/com/clisoft/clientes/servicios/: ClienteServicio.java  IClienteServicio.java
Clientes/src/test/java/com/clisoft/clientes/configuracion/: TestConfiguracion.java
Clientes/src/test/java/com/clisoft/clientes/servicios/: AspectoTest.java  ClienteServicioTest.java
